{
  "name": "kiwiirc",
  "version": "1.7.1",
  "description": "Web based IRC client",
  "author": "Darren <darren@darrenwhitlen.com>",
  "scripts": {
    "build": "vue-cli-service build --no-module",
    "test:unit": "vue-cli-service test:unit",
    "lint": "npm-run-all lint:*",
    "lint:eslint": "vue-cli-service lint --no-fix",
    "lint:stylelint": "stylelint \"src/**/*.{vue,htm,html,css,sss,less,scss}\"",
    "dev": "vue-cli-service serve",
    "test": "vue-cli-service test:unit",
    "gendocs": "rm -rf srcdocs/ && jsdoc -c jsdoc.json"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.22.6",
    "@panter/vue-i18next": "^0.15.2",
    "buffer": "^6.0.3",
    "compare-versions": "^5.0.3",
    "event-emitter": "^0.3.5",
    "font-awesome": "^4.7.0",
    "htmlparser2": "^8.0.2",
    "i18next": "^22.5.1",
    "i18next-http-backend": "^v2.2.1",
    "intersection-observer": "^0.12.2",
    "ip-regex": "^4.3.0",
    "irc-framework": "^4.13.1",
    "json5": "^2.2.3",
    "murmurhash3js": "^3.0.1",
    "sockjs-client": "^1.6.1",
    "stream-browserify": "^3.0.0",
    "strftime": "^0.10.2",
    "tinycon": "^0.6.8",
    "vue": "^2.7.14",
    "vue-virtual-scroller": "^1.1.2",
    "whatwg-fetch": "^3.6.17",
    "xhr": "^2.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/eslint-parser": "^7.22.9",
    "@babel/plugin-transform-runtime": "^7.22.9",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-unit-jest": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "@vue/test-utils": "1.3.6",
    "@vue/vue2-jest": "^27.0.0",
    "babel-jest": "^27.5.1",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-rulesdir": "^0.2.2",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^8.7.1",
    "eslint-plugin-vuejs-accessibility": "^1.2.0",
    "html-loader": "^4.2.0",
    "i18next-conv": "^12.1.1",
    "jest": "^27.5.1",
    "jsdoc": "^4.0.2",
    "less": "^4.1.3",
    "less-loader": "^11.1.3",
    "npm-run-all": "^4.1.5",
    "postcss-html": "^1.5.0",
    "postcss-import": "^12.0.1",
    "postcss-url": "^9.0.0",
    "stylelint": "^14.16.1",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-webpack-plugin": "3.3.0",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^5.88.2"
  }
}
