{
	"windowTitle": "Kiwi IRC - The web IRC client",
	"startupScreen": "welcome",
	"kiwiServer": "https://localdev.clients.kiwiirc.com/webirc/kiwiirc/",
	"restricted": true,
	"theme": "Default",
	"themes": [
		{ "name": "Default", "url": "static/themes/default" }
	],
	"startupOptions" : {
		"server": "irc.freenode.net",
		"port": 6667,
		"tls": false,
		"direct": false,
		"channel": "#ubuntu",
		"nick": "kiwi-n?"
	},
	"embedly": {
		"key": ""
	}
}